upstream my_portfolio_production {
  server 127.0.0.1:3002;
  keepalive 32;
}

upstream my_portfolio_staging {
  server 127.0.0.1:3003;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;
  server_name alirezasafaeidev.ir www.alirezasafaeidev.ir staging.alirezasafaeidev.ir;

  include /etc/nginx/snippets/letsencrypt-acme.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name alirezasafaeidev.ir www.alirezasafaeidev.ir;

  ssl_certificate /etc/letsencrypt/live/alirezasafaeidev.ir/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alirezasafaeidev.ir/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  location / {
    proxy_pass http://my_portfolio_production;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name staging.alirezasafaeidev.ir;

  ssl_certificate /etc/letsencrypt/live/staging.alirezasafaeidev.ir/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.alirezasafaeidev.ir/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  location / {
    proxy_pass http://my_portfolio_staging;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
  }
}
