upstream my_portfolio_production {
  server 127.0.0.1:3002;
  keepalive 32;
}

upstream my_portfolio_staging {
  server 127.0.0.1:3003;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;
  server_name alirezasafaeidev.ir www.alirezasafaeidev.ir;

  include /etc/nginx/snippets/letsencrypt-acme.conf;

  location / {
    proxy_pass http://my_portfolio_production;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name staging.alirezasafaeidev.ir;

  include /etc/nginx/snippets/letsencrypt-acme.conf;

  location / {
    proxy_pass http://my_portfolio_staging;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
  }
}
