#4 DONE 0.0s

#5 [deps 2/4] WORKDIR /app
#5 CACHED

#6 [runner 3/9] RUN (groupadd --system --gid 1001 nodejs || addgroup -g 1001 -S nodejs)   && (useradd --system --uid 1001 --gid 1001 nextjs || adduser -S -D -u 1001 -G nodejs nextjs)
#6 CACHED

#7 [internal] load build context
#7 transferring context: 54.23kB done
#7 DONE 0.0s

#8 [deps 4/4] RUN bun install
#8 CACHED

#9 [deps 3/4] COPY package.json bun.lock ./
#9 CACHED

#10 [builder 1/3] WORKDIR /app
#10 CACHED

#11 [builder 2/3] COPY . .
#11 DONE 0.1s

#12 [builder 3/3] RUN bun run db:generate && bun run build
#12 0.130 $ prisma generate
#12 1.244 Prisma schema loaded from prisma/schema.prisma
#12 1.574 
#12 1.574 ✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 90ms
#12 1.574 
#12 1.574 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#12 1.574 
#12 1.574 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
#12 1.574 
#12 1.594 $ next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/
#12 2.955 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#12 2.955 This information is used to shape Next.js' roadmap and prioritize features.
#12 2.955 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#12 2.955 https://nextjs.org/telemetry
#12 2.955 
#12 2.964 ▲ Next.js 16.1.6 (Turbopack)
#12 2.964 - Experiments (use with caution):
#12 2.964   · optimizePackageImports
#12 2.964 
#12 2.988   Creating an optimized production build ...
#12 9.555 ✓ Compiled successfully in 5.6s
#12 9.563   Running TypeScript ...
#12 15.41   Collecting page data using 11 workers ...
#12 16.08 ⚠ Using edge runtime on a page currently disables static generation for that page
#12 16.19   Generating static pages using 11 workers (0/24) ...
#12 16.35   Generating static pages using 11 workers (6/24) 
#12 16.42   Generating static pages using 11 workers (12/24) 
#12 16.47   Generating static pages using 11 workers (18/24) 
#12 16.50 ✓ Generating static pages using 11 workers (24/24) in 304.5ms
#12 16.50   Finalizing page optimization ...
#12 16.58 
#12 16.58 Route (app)
#12 16.58 ┌ ƒ /
#12 16.58 ├ ƒ /_not-found
#12 16.58 ├ ƒ /about-brand
#12 16.58 ├ ƒ /admin
#12 16.58 ├ ƒ /admin/login
#12 16.58 ├ ƒ /api
#12 16.58 ├ ƒ /api/admin/auth/login
#12 16.58 ├ ƒ /api/admin/auth/logout
#12 16.58 ├ ƒ /api/admin/auth/session
#12 16.58 ├ ƒ /api/admin/messages
#12 16.58 ├ ƒ /api/admin/projects
#12 16.58 ├ ƒ /api/contact
#12 16.58 ├ ƒ /api/leads
#12 16.58 ├ ƒ /api/messages
#12 16.58 ├ ƒ /api/metrics
#12 16.58 ├ ƒ /api/og-image
#12 16.58 ├ ƒ /api/ready
#12 16.58 ├ ƒ /api/rss
#12 16.58 ├ ƒ /case-studies
#12 16.58 ├ ƒ /case-studies/infrastructure-localization-rescue
#12 16.58 ├ ○ /robots.txt
#12 16.58 ├ ƒ /services
#12 16.58 ├ ƒ /services/infrastructure-localization
#12 16.58 └ ○ /sitemap.xml
#12 16.58 
#12 16.58 
#12 16.58 ƒ Proxy (Middleware)
#12 16.58 
#12 16.58 ○  (Static)   prerendered as static content
#12 16.58 ƒ  (Dynamic)  server-rendered on demand
#12 16.58 
#12 DONE 20.9s

#13 [runner 4/9] COPY --from=builder /app/.next/standalone ./
#13 DONE 0.7s

#14 [runner 5/9] COPY --from=builder /app/.next/static ./.next/static
#14 DONE 0.1s

#15 [runner 6/9] COPY --from=builder /app/public ./public
#15 DONE 0.1s

#16 [runner 7/9] COPY --from=builder /app/prisma ./prisma
#16 DONE 0.0s

#17 [runner 8/9] COPY --from=builder /app/db ./db
#17 DONE 0.0s

#18 [runner 9/9] RUN chown -R nextjs:nodejs /app
#18 DONE 5.7s

#19 exporting to image
#19 exporting layers
#19 exporting layers 7.7s done
#19 exporting manifest sha256:8b65f8f7f89bb304e13599e7de01099aeb3b43af5a2f3ccec1eec9b4791104e3 0.0s done
#19 exporting config sha256:ffd26e32c61ad91364eebd0cf863f474b6a9805861c2ca2a048766f273f3551d 0.0s done
#19 exporting attestation manifest sha256:daea287027c1c0496abf56e98c1becb0d2423e44dae5885fd4f68df9f77d00b2 0.0s done
#19 exporting manifest list sha256:909c8f583e1f05c7c2d8479bdf2b08d06e5e8b8810a255bea3f6559ef640c29e 0.0s done
#19 naming to docker.io/library/asdev-portfolio:local done
#19 unpacking to docker.io/library/asdev-portfolio:local
#19 unpacking to docker.io/library/asdev-portfolio:local 1.6s done
#19 DONE 9.4s
[2026-02-15T13:56:06+01:00] DONE docker-build-prisma-fix
